# BLE_APP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLE_APP.csproj  BLE_APP.slnx  GlobalUsings.cs  MauiProgram.cs  StartupDiagnostics.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: BluetoothConnectionState.cs  Category.cs  CategoryChartData.cs  DiscoveredSensorDevice.cs  IconData.cs  ManualLabelState.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SensorMetric.cs  SensorReading.cs  Tag.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Properties/: launchSettings.json
Services/: BluetoothSensorService.cs  IBluetoothSensorService.cs  IErrorHandler.cs  ISensorLogService.cs  ModalErrorHandler.cs  SensorCsvFormatter.cs  SensorLogFileNameAllocator.cs  SensorLogModels.cs  SensorLogService.cs  SensorLogStorage.android.cs  SensorLogStorage.cs  SensorLogStorage.default.cs  SensorLogStorage.shared.cs  SensorLogStorage.windows.cs  SensorPacketDecoder.cs  SensorPacketProtocol.cs
Tests/BLE_APP.DecoderTests/: BLE_APP.DecoderTests.csproj  Program.cs  TestMauiStubs.cs
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
