<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Services\SensorPacketDecoder.cs" Link="Services\SensorPacketDecoder.cs" />
    <Compile Include="..\..\Services\IBluetoothSensorService.cs" Link="Services\IBluetoothSensorService.cs" />
    <Compile Include="..\..\PageModels\MainPageModel.cs" Link="PageModels\MainPageModel.cs" />
    <Compile Include="..\..\Models\BluetoothConnectionState.cs" Link="Models\BluetoothConnectionState.cs" />
    <Compile Include="..\..\Models\DiscoveredSensorDevice.cs" Link="Models\DiscoveredSensorDevice.cs" />
    <Compile Include="..\..\Models\SensorMetric.cs" Link="Models\SensorMetric.cs" />
    <Compile Include="..\..\Models\SensorReading.cs" Link="Models\SensorReading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.5" />
  </ItemGroup>
</Project>
